AWS_ACCESS_KEY_ID=ACCESSKEYID
AWS_SECRET_ACCESS_KEY=SECRETACCESSKEY
BUCKET_NAME=playertests
FFMPEG=C:\ffmpeg\bin\ffmpeg.exe
MONGO_URI=mongodb://root:my-secret-pw@127.0.0.1:27017/
MONGO_DB=dash-hls
CLOUDFRONT_BASE_URL=https://dash.cloudfront.net/
OUTPUT_ABSOLUTE_PATH=C:\media\